<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>瑞吉外卖 | 经验积累</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="安锐的个人博客">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/learn/assets/css/0.styles.fb89b0e2.css" as="style"><link rel="preload" href="/learn/assets/js/app.9bf1b0c1.js" as="script"><link rel="preload" href="/learn/assets/js/7.53f38134.js" as="script"><link rel="preload" href="/learn/assets/js/2.7a52e91a.js" as="script"><link rel="preload" href="/learn/assets/js/1.12d557b1.js" as="script"><link rel="preload" href="/learn/assets/js/39.ce88fd8a.js" as="script"><link rel="prefetch" href="/learn/assets/js/10.698f9247.js"><link rel="prefetch" href="/learn/assets/js/11.75dcb9a0.js"><link rel="prefetch" href="/learn/assets/js/14.5d3232c7.js"><link rel="prefetch" href="/learn/assets/js/15.32ce8284.js"><link rel="prefetch" href="/learn/assets/js/16.9c13faf7.js"><link rel="prefetch" href="/learn/assets/js/17.8f094466.js"><link rel="prefetch" href="/learn/assets/js/18.ec0c1f4e.js"><link rel="prefetch" href="/learn/assets/js/19.389769d8.js"><link rel="prefetch" href="/learn/assets/js/20.6797f18d.js"><link rel="prefetch" href="/learn/assets/js/21.45405fad.js"><link rel="prefetch" href="/learn/assets/js/22.59568441.js"><link rel="prefetch" href="/learn/assets/js/23.9e5750df.js"><link rel="prefetch" href="/learn/assets/js/24.56bef1cd.js"><link rel="prefetch" href="/learn/assets/js/25.fa6af090.js"><link rel="prefetch" href="/learn/assets/js/26.8b3a11e6.js"><link rel="prefetch" href="/learn/assets/js/27.5118f5ed.js"><link rel="prefetch" href="/learn/assets/js/28.ca82a1da.js"><link rel="prefetch" href="/learn/assets/js/29.a0f0b34a.js"><link rel="prefetch" href="/learn/assets/js/3.8b2eb5fd.js"><link rel="prefetch" href="/learn/assets/js/30.ab9df63b.js"><link rel="prefetch" href="/learn/assets/js/31.e03346a0.js"><link rel="prefetch" href="/learn/assets/js/32.8861c813.js"><link rel="prefetch" href="/learn/assets/js/33.7d152d8b.js"><link rel="prefetch" href="/learn/assets/js/34.79f3d28d.js"><link rel="prefetch" href="/learn/assets/js/35.9518bdbf.js"><link rel="prefetch" href="/learn/assets/js/36.8eb63c47.js"><link rel="prefetch" href="/learn/assets/js/37.8441a7bd.js"><link rel="prefetch" href="/learn/assets/js/38.84d936cc.js"><link rel="prefetch" href="/learn/assets/js/4.31c52fe3.js"><link rel="prefetch" href="/learn/assets/js/40.bc6f6031.js"><link rel="prefetch" href="/learn/assets/js/41.6197910a.js"><link rel="prefetch" href="/learn/assets/js/42.3533411f.js"><link rel="prefetch" href="/learn/assets/js/43.2d3a7d1e.js"><link rel="prefetch" href="/learn/assets/js/44.e69646e2.js"><link rel="prefetch" href="/learn/assets/js/45.3d84edcf.js"><link rel="prefetch" href="/learn/assets/js/5.b4d76b23.js"><link rel="prefetch" href="/learn/assets/js/6.479740bf.js"><link rel="prefetch" href="/learn/assets/js/8.56b2e1d4.js"><link rel="prefetch" href="/learn/assets/js/9.27c165f6.js"><link rel="prefetch" href="/learn/assets/js/vendors~docsearch.59faf58a.js">
    <link rel="stylesheet" href="/learn/assets/css/0.styles.fb89b0e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>经验积累</h3> <p class="description" data-v-59e6cb88>安锐的个人博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn/" class="home-link router-link-active"><!----> <span class="site-name">经验积累</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      安锐の小窝
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/4399-art" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/jinghongyipie-ssx81/xka0ci" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  语雀
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>8</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/learn/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      安锐の小窝
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/4399-art" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.yuque.com/jinghongyipie-ssx81/xka0ci" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  语雀
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/learn/" class="sidebar-heading clickable router-link-active"><span>欢迎</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn/" aria-current="page" class="sidebar-link">个人简介</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/learn/Notes/elm" class="sidebar-heading clickable open active"><span>项目笔记</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn/Notes/elm.html" aria-current="page" class="active sidebar-link">瑞吉外卖</a></li><li><a href="/learn/Notes/hosptol.html" class="sidebar-link">尚医通</a></li><li><a href="/learn/Notes/天机学堂.html" class="sidebar-link">天机学堂</a></li><li><a href="/learn/Notes/medicine.html" class="sidebar-link">药品实施</a></li><li><a href="/learn/Notes/sql.html" class="sidebar-link">SQL</a></li><li><a href="/learn/Notes/docker.html" class="sidebar-link">Docker</a></li><li><a href="/learn/Notes/linux.html" class="sidebar-link">Linux</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">瑞吉外卖</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="瑞吉外卖"><a href="#瑞吉外卖" class="header-anchor">#</a> 瑞吉外卖</h1> <p><a href="https://blog.csdn.net/qq_40492693/article/details/124690044" target="_blank" rel="noopener noreferrer">笔记<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="技能点"><a href="#技能点" class="header-anchor">#</a> 技能点</h2> <h4 id="slf4j"><a href="#slf4j" class="header-anchor">#</a> @Slf4j</h4> <div class="language- extra-class"><pre class="language-text"><code>日志打得好，bug少
log.info(&quot;项目启动成功&quot;);

</code></pre></div><h4 id="lombok"><a href="#lombok" class="header-anchor">#</a> lombok</h4> <p>简化entiy代码量</p> <h4 id="开启驼峰命名"><a href="#开启驼峰命名" class="header-anchor">#</a> 开启驼峰命名</h4> <p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937369.png" alt="image-20220606105122962"></p> <h4 id="前后端交互统一"><a href="#前后端交互统一" class="header-anchor">#</a> 前后端交互统一</h4> <div class="language- extra-class"><pre class="language-text"><code>/**
 * 通用结果返回类，交互给前端得数据都封成此对象
 * @param &lt;T&gt;
 */

</code></pre></div><p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937370.png" alt="image-20220606110415366"></p> <h4 id="请求"><a href="#请求" class="header-anchor">#</a> 请求</h4> <p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937371.png" alt="image-20220606115107152"></p> <h4 id="mybatis-plus"><a href="#mybatis-plus" class="header-anchor">#</a> mybatis-plus</h4> <p>条件构造器</p> <p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937372.png" alt="image-20220606120354544"></p> <h4 id="映射静态资源"><a href="#映射静态资源" class="header-anchor">#</a> 映射静态资源</h4> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token comment">/**
     * 设置静态资源映射
     * @param registry
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">addResourceHandlers</span><span class="token punctuation">(</span><span class="token class-name">ResourceHandlerRegistry</span> registry<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;开始进行静态资源映射...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        registry<span class="token punctuation">.</span><span class="token function">addResourceHandler</span><span class="token punctuation">(</span><span class="token string">&quot;doc.html&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addResourceLocations</span><span class="token punctuation">(</span><span class="token string">&quot;classpath:/META-INF/resources/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        registry<span class="token punctuation">.</span><span class="token function">addResourceHandler</span><span class="token punctuation">(</span><span class="token string">&quot;/webjars/**&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addResourceLocations</span><span class="token punctuation">(</span><span class="token string">&quot;classpath:/META-INF/resources/webjars/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        registry<span class="token punctuation">.</span><span class="token function">addResourceHandler</span><span class="token punctuation">(</span><span class="token string">&quot;/backend/**&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addResourceLocations</span><span class="token punctuation">(</span><span class="token string">&quot;classpath:/backend/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        registry<span class="token punctuation">.</span><span class="token function">addResourceHandler</span><span class="token punctuation">(</span><span class="token string">&quot;/front/**&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addResourceLocations</span><span class="token punctuation">(</span><span class="token string">&quot;classpath:/front/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h2 id="瑞吉外卖项目剩余功能补充"><a href="#瑞吉外卖项目剩余功能补充" class="header-anchor">#</a> <a href="https://blog.csdn.net/weixin_53142722/article/details/124371940" target="_blank" rel="noopener noreferrer">瑞吉外卖项目剩余功能补充<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <h2 id="后台登录功能开发"><a href="#后台登录功能开发" class="header-anchor">#</a> 后台登录功能开发</h2> <h3 id="需求分析"><a href="#需求分析" class="header-anchor">#</a> 需求分析</h3> <ul><li>登录页面展示(http://localhost:8080/backend/page/login/login.html)
<img src="https://img2022.cnblogs.com/blog/2592691/202205/2592691-20220510123347587-234330237.png" alt="image"></li> <li>查看登录请求信息
<img src="https://img2022.cnblogs.com/blog/2592691/202205/2592691-20220510123358600-1619688452.png" alt="image"></li> <li>数据模型（employee表）
<img src="https://img2022.cnblogs.com/blog/2592691/202205/2592691-20220510123410033-1787558885.png" alt="image"></li></ul> <h3 id="代码开发"><a href="#代码开发" class="header-anchor">#</a> 代码开发</h3> <ul><li>创建实体类Employee，和employee表进行映射</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Data</span></span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Employee</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> final long serialVersionUID <span class="token operator">=</span> 1L<span class="token punctuation">;</span>

    <span class="token keyword">private</span> Long id<span class="token punctuation">;</span>

    <span class="token keyword">private</span> String username<span class="token punctuation">;</span>
<span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>mybatis plus</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Mapper</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">EmployeeMapper</span> <span class="token keyword">extends</span> <span class="token class-name">BaseMapper</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Employee</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">EmployeeService</span> <span class="token return-type class-name">extends</span> IService<span class="token operator">&lt;</span>Employee<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-scala extra-class"><pre class="language-scala"><code><span class="token annotation punctuation">@Service</span>
public <span class="token keyword">class</span> EmployeeServiceImpl <span class="token keyword">extends</span> ServiceImpl<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">EmployeeMapper</span><span class="token punctuation">,</span> <span class="token class-name">Employee</span><span class="token punctuation">&gt;</span></span> implements EmployeeService <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>spring</li></ul> <div class="language- extra-class"><pre class="language-text"><code>@Slf4j
@RestController
@RequestMapping(&quot;/employee&quot;)
public class EmployeeController {
    @Autowired
    private EmployeeServiceImpl employeeService;
}
</code></pre></div><ul><li>导入返回结果类R</li></ul> <p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937373.png" alt="image-20220606111859247"></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Data</span></span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name"><span class="token constant">R</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> Integer code<span class="token punctuation">;</span> <span class="token comment">//编码：1成功，0和其它数字为失败</span>
    <span class="token keyword">private</span> String msg<span class="token punctuation">;</span> <span class="token comment">//错误信息</span>
    <span class="token keyword">private</span> <span class="token constant">T</span> data<span class="token punctuation">;</span> <span class="token comment">//数据</span>

    <span class="token keyword">private</span> Map map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//动态数据</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token constant">R</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token function">success</span><span class="token punctuation">(</span><span class="token constant">T</span> object<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token constant">R</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> r <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token constant">R</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        r<span class="token punctuation">.</span>data <span class="token operator">=</span> object<span class="token punctuation">;</span>
        r<span class="token punctuation">.</span>code <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> r<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token constant">R</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token function">error</span><span class="token punctuation">(</span>String msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token constant">R</span> r <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token constant">R</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        r<span class="token punctuation">.</span>msg <span class="token operator">=</span> msg<span class="token punctuation">;</span>
        r<span class="token punctuation">.</span>code <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> r<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token constant">R</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token function">add</span><span class="token punctuation">(</span>String key<span class="token punctuation">,</span> Object value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><ul><li>在Controller中创建登录方法
<img src="https://img2022.cnblogs.com/blog/2592691/202205/2592691-20220510123423471-562739216.png" alt="image"> <img src="https://img2022.cnblogs.com/blog/2592691/202205/2592691-20220510123427122-1922929796.png" alt="image"></li></ul> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token annotation builtin">@Slf4j</span>
<span class="token annotation builtin">@RestController</span>
<span class="token annotation builtin">@RequestMapping</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;/employee&quot;</span></span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> EmployeeController <span class="token punctuation">{</span>
    <span class="token annotation builtin">@Autowired</span>
    <span class="token keyword">private</span> EmployeeServiceImpl employeeService<span class="token punctuation">;</span>

    <span class="token annotation builtin">@PostMapping</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;/login&quot;</span></span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> R<span class="token operator">&lt;</span>Employee<span class="token operator">&gt;</span> <span class="token function">logib</span><span class="token punctuation">(</span>HttpServletRequest request<span class="token punctuation">,</span> <span class="token annotation builtin">@RequestBody</span> Employee employee<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment">//1、将页面提交的密码进行md5加密处理</span>
        String password <span class="token operator">=</span> employee<span class="token punctuation">.</span><span class="token function">getPassword</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        password <span class="token operator">=</span> DigestUtils<span class="token punctuation">.</span><span class="token function">md5DigestAsHex</span><span class="token punctuation">(</span>password<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//2、根据页面提交的用户名来查数据库</span>
        LambdaQueryWrapper<span class="token operator">&lt;</span>Employee<span class="token operator">&gt;</span> queryWrapper <span class="token operator">=</span> new LambdaQueryWrapper<span class="token operator">&lt;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        queryWrapper<span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span>Employee<span class="token operator">::</span>getUsername<span class="token punctuation">,</span> employee<span class="token punctuation">.</span><span class="token function">getUsername</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Employee emp <span class="token operator">=</span> employeeService<span class="token punctuation">.</span><span class="token function">getOne</span><span class="token punctuation">(</span>queryWrapper<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//3、如果没有查询到则返回失败结果</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>emp <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> R<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;登录失败&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">//4、比对密码，如果不一致则返回失败结果</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>emp<span class="token punctuation">.</span><span class="token function">getPassword</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> R<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;密码错误&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">//5、查看员工状态，如果已禁用状态，则返回员工已禁用结果</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>emp<span class="token punctuation">.</span><span class="token function">getStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> R<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;账号已禁用&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">//6、登录成功，将用户id存入Session并返回成功结果</span>
        request<span class="token punctuation">.</span><span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">&quot;employee&quot;</span></span><span class="token punctuation">,</span> emp<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> R<span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span>emp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="后台退出功能开发"><a href="#后台退出功能开发" class="header-anchor">#</a> 后台退出功能开发</h3> <p><strong>需求分析</strong> <img src="https://img2022.cnblogs.com/blog/2592691/202205/2592691-20220510123437517-88337477.png" alt="image"></p> <p><strong>代码实现</strong></p> <p>在Controller中创建退出方法</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>  <span class="token comment">//员工退出</span>
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">PostMapping</span></span><span class="token punctuation">(</span><span class="token string">&quot;/logout&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token constant">R</span><span class="token operator">&lt;</span>String<span class="token operator">&gt;</span> <span class="token function">logout</span><span class="token punctuation">(</span>HttpServletRequest request<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//清理Session中保存的当前员工登录的id</span>
        request<span class="token punctuation">.</span><span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">removeAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;employee&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token constant">R</span><span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string">&quot;退出成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h2 id="curd"><a href="#curd" class="header-anchor">#</a> CURD</h2> <p>新增和更新方法类似</p> <p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937374.png" alt="image-20221026210902702"></p> <p>新增和编辑用同个页面，编辑根据id查询回显信息</p> <p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937375.png" alt="image-20221026205420947"></p> <p>删除</p> <div class="language- extra-class"><pre class="language-text"><code>   @DeleteMapping
    public R&lt;String&gt; delete ( Long ids){
    log.info(&quot;删除分类id为：{}&quot;,ids);
    categoryService.remove(ids);
    return R.success(&quot;分类信息删除成功&quot;);
    }
</code></pre></div><h2 id="分页查询"><a href="#分页查询" class="header-anchor">#</a> 分页查询</h2> <p>配置MabitsPlus的分页插件</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * 配置MP的分页插件
 */</span>
<span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MybatisPlusConfig</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">MybatisPlusInterceptor</span> <span class="token function">mybatisPlusInterceptor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">MybatisPlusInterceptor</span> mybatisPlusInterceptor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MybatisPlusInterceptor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mybatisPlusInterceptor<span class="token punctuation">.</span><span class="token function">addInnerInterceptor</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PaginationInnerInterceptor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> mybatisPlusInterceptor<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol><li>页面发送ajax请求，将分页查询参数（page、pageSize、name）</li> <li>服务端Controller接收页面提交的数据并调用Service查询数据</li> <li>Service调用Mapper操作数据库，查询分页数据</li> <li>Controller将查询到的分页数据响应给页面</li> <li>页面接收到分页数据并通过ElementUI的Table组件展示到页面上</li></ol> <div class="language- extra-class"><pre class="language-text"><code>    /**
     * 员工信息的分页查询
     *
     * @param page
     * @param pageSize
     * @param name
     * @return
     */
    @GetMapping(&quot;/page&quot;)
    public R&lt;Page&gt; page(int page, int pageSize, String name) {
        log.info(&quot;page={},pageSize={},name={}&quot;, page, pageSize, name);

        //构造分页构造器
        Page pageInfo = new Page(page, pageSize);

        //构造条件构造器
        LambdaQueryWrapper&lt;Employee&gt; queryWrapper = new LambdaQueryWrapper();
        //添加一个过滤条件 （当name不为空是添加条件）
        queryWrapper.like(StringUtils.isNotEmpty(name), Employee::getName, name);
        //添加一个排序条件
        queryWrapper.orderByDesc(Employee::getUpdateTime);

        //执行查询
        employeeService.page(pageInfo, queryWrapper);
        return R.success(pageInfo);
    }

</code></pre></div><p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937376.png" alt="image-20221026203404314"></p> <h2 id="亮点"><a href="#亮点" class="header-anchor">#</a> 亮点</h2> <h3 id="全局异常捕获"><a href="#全局异常捕获" class="header-anchor">#</a> <a href="https://www.jianshu.com/p/fce0f9b88bfc" target="_blank" rel="noopener noreferrer">全局异常捕获<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p><strong><code>@ControllerAdvice</code></strong>：Spring 会将其作为全局异常捕获类。当应用任一<code>Controller</code>发生异常时，会被<code>@ControllerAdvice</code>注解类捕获到</p> <p><strong>注</strong>：<code>@ControllerAdvice</code>对应的 RESTful 风格的 api 为：<code>@RestControllerAdvice</code></p> <div class="language- extra-class"><pre class="language-text"><code>@ControllerAdvice
public class GlobalExceptionAdvice {

}
</code></pre></div><p><code>@ExceptionHandler</code>注解表示该方法捕获的异常类型，就可以在不同的异常中进行不同的处理方式。</p> <div class="language- extra-class"><pre class="language-text"><code>/**
 * 全局异常处理器
 */
@ControllerAdvice(annotations = {RestController.class, Controller.class})
@ResponseBody
@Slf4j

public class GlobaExceptionHandler {
    /**
     * 异常处理方法
     *
     * @return
     */
    @ExceptionHandler(SQLIntegrityConstraintViolationException.class)
    public R&lt;String&gt; exceptionHandler(SQLIntegrityConstraintViolationException ex) {
        log.error(ex.getMessage());
        if (ex.getMessage().contains(&quot;Duplicate entry&quot;)) {
            String[] split = ex.getMessage().split(&quot; &quot;);
            String msg = split[2] + &quot;已存在&quot;;
            return R.error(msg);
        }
        return R.error(&quot;未知错误&quot;);
    }
}
</code></pre></div><h3 id="自定义异常类"><a href="#自定义异常类" class="header-anchor">#</a> <strong>自定义异常类</strong></h3> <ol><li>自定义一个编译期异常: 自定义类 并继承于<code>java.lang.Exception</code>。</li> <li>自定义一个运行时期的异常类:自定义类 并继承于<code>java.lang.RuntimeException</code>。</li></ol> <p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937377.png" alt="image-20221026213731389"></p> <p>使用异常：</p> <p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937379.png" alt="image-20221026213808979"></p> <h3 id="mybatis-plus公共字段自动填充"><a href="#mybatis-plus公共字段自动填充" class="header-anchor">#</a> Mybatis Plus公共字段自动填充</h3> <p>实现步骤：</p> <ul><li><p>在实体类的属性上加入@TableField注解，指定自动填充的策略</p> <p>@TableField(fill = FieldFill.INSERT_UPDATE) //插入和更新时填充字段
private LocalDateTime updateTime;</p></li> <li><p>按照框架要求编写元数据对象处理器，在此类中统一为公共字段赋值，此类需要实现MetaObjectHandler接口</p></li></ul> <div class="language- extra-class"><pre class="language-text"><code>  /**
     * 更新操作，自动填充
     *
     * @param metaObject
     */
    @Override
    public void updateFill(MetaObject metaObject) {
        log.info(&quot;公共字段自动填充[update]...&quot;);
        log.info(metaObject.toString());
        metaObject.setValue(&quot;updateTime&quot;, LocalDateTime.now());
        metaObject.setValue(&quot;updateUser&quot;, new Long(1));
    }
</code></pre></div><p>动态id：我们在MyMetaObjectHandler类中是不能获取HttpSession对象的，所以需要使用其他方式来获取登录用户的id</p> <h4 id="threadlocal"><a href="#threadlocal" class="header-anchor">#</a> ThreadLocal</h4> <p>hreadLocal 的作用？</p> <blockquote><p>ThreadLocal是解决线程安全问题一个很好的思路，它通过为每个线程提供一个独立的变量副本解决了变量并发访问的冲突问题。在很多情况下，ThreadLocal比直接使用synchronized同步机制解决线程安全问题更简单，更方便，且结果程序拥有更高的并发性。</p></blockquote> <p>客户端发送的每次<strong>Http</strong>请求，对应的在服务端都会分配一个新的线程来处理，在处理过程中涉及到下面类中的方法都属于相同的一个线程：</p> <ol><li><p>LoginCheckFilter的doFilter方法</p></li> <li><p>EmployeeController的update方法</p></li> <li><p>MyMetaObjectHandler的updateFill方法</p> <p>可以在上面三个方法中分别加入下面代码（获取当前线程id）：</p></li></ol> <div class="language- extra-class"><pre class="language-text"><code>long id =  Thread.currentThread().getId();
log.info(&quot;线程id:{}&quot;,id);
</code></pre></div><p><img src="https://img-blog.csdnimg.cn/a88856508299423f9e5a97e0b044cad0.png#pic_center" alt="在这里插入图片描述"></p> <p><strong>ThreadLocal常用方法</strong></p> <ul><li>public void set（T value） 设置当前线程的线程局部变量的值</li> <li>public T get() 返回当前线程所对应的线程局部变量的值</li></ul> <p><span alt="rainbow">实现</span>：在LoginCheckFilter的doFilter方法中获取当前登录用户id，并调用ThreadLoacl的set方法来设置当前线程的线程局部变量的值（用户id），然后再MyMetaObjectHandler的updateFill方法中调用ThreadLocal的get方法来获取当前线程所对应的线程局部变量的值（用户id）。</p> <p><strong>实现步骤</strong>
1、编写BaseContext工具类，基于ThreadLocal封装的工具类</p> <p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937380.png" alt="image-20221024100921704"></p> <p>2、在LoginCheckFilter的doFilter方法中调用BaseContext来设置当前登录用户的id</p> <p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937381.png" alt="image-20221024101257116"></p> <p>3、在MyMetaObjectHandler的方法中调用BaseContext获取登录用户的id</p> <div class="language-java extra-class"><pre class="language-java"><code>        metaObject<span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">&quot;createUser&quot;</span><span class="token punctuation">,</span> <span class="token class-name">BaseContext</span><span class="token punctuation">.</span><span class="token function">getCurrentId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        metaObject<span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">&quot;updateUser&quot;</span><span class="token punctuation">,</span> <span class="token class-name">BaseContext</span><span class="token punctuation">.</span><span class="token function">getCurrentId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="dto"><a href="#dto" class="header-anchor">#</a> DTO</h3> <p>全称Data Transfer Object，即数据传输对象，一般用于展示层与服务层之间的数据传输。</p> <p>一般我们使用DTO类来<code>继承</code>entity实体类，在DTO类里放一些业务字段，并提供get、set方法。</p> <blockquote><p>当我们在业务逻辑层或者交互层用到一些数据库中不存在的字段时，我们就需要在DTO类里放这些字段，这些字段的意义就相当于一些经处理过的数据库字段，实质意义就是方便数据交互，提高效率。</p></blockquote> <p>业务实现层，因为多表查询所以添加了<font>事务管理</font></p> <p>@Transactional</p> <p><font title="blue">注</font>：在启动类上开启事务功能注解</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@EnableTransactionManagement</span>
</code></pre></div><h3 id="关联关系·"><a href="#关联关系·" class="header-anchor">#</a> 关联关系·</h3> <div class="language- extra-class"><pre class="language-text"><code>select cuunt(*) from dish where category_id = ?
</code></pre></div><p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937382.png" alt="image-20221031204332561"></p> <h4 id="save"><a href="#save" class="header-anchor">#</a> save</h4> <p>保存菜品口味表时需要获取到菜品id，形成关联</p> <p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937383.png" alt="image-20221112172828938"></p> <p>使用steam流处理数据</p> <p><code>Stream</code>依然不存储数据，不同的是它可以检索(Retrieve)和逻辑处理<strong>集合</strong>数据、包括筛选、排序、统计、计数等。可以想象成是 Sql 语句。</p> <p>给口味设置id</p> <p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937384.png" alt="image-20221112173917103"></p> <p>将steam转换成原类型 <strong>collect</strong></p> <p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937385.png" alt="image-20221112174202423"></p> <h4 id="page"><a href="#page" class="header-anchor">#</a> page</h4> <p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937386.png" alt="image-20221112202455178"></p> <p>则无法展示菜品分类名称</p> <p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937387.png" alt="image-20221112202716063"></p> <p>数据表设计</p> <p>图示有误：根据category_id 查询</p> <p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937388.png" alt="image-20221112214124751"></p> <h5 id="beanutils"><a href="#beanutils" class="header-anchor">#</a> BeanUtils</h5> <p><img src="https://img-blog.csdnimg.cn/2020042810093443.png" alt="在这里插入图片描述"></p> <p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937389.png" alt="image-20221112221851146"></p> <p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937390.png" alt="image-20221112222415705"></p> <h4 id="update"><a href="#update" class="header-anchor">#</a> update</h4> <p>修改时根据id回显数据（注：修改操作中数据回显，口味菜品id绑定可以在前端处理）</p> <p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937391.png" alt="image-20221112224759004"></p> <p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937392.png" alt="image-20221112225353154"></p> <h4 id="delete"><a href="#delete" class="header-anchor">#</a> delete</h4> <p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937393.png" alt="image-20221031204418538"></p> <h4 id="批量停售起售"><a href="#批量停售起售" class="header-anchor">#</a> 批量停售起售</h4> <p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937394.png" alt="image-20221112231539787"></p> <p>优雅的代码；</p> <p><img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937395.png" alt="image-20221112232557007"></p> <h2 id="优化"><a href="#优化" class="header-anchor">#</a> 优化</h2> <h2 id="error"><a href="#error" class="header-anchor">#</a> ERROR</h2> <h3 id="唯一约束"><a href="#唯一约束" class="header-anchor">#</a> 唯一约束</h3> <p>SQLIntegrityConstraintViolationException</p> <div class="language- extra-class"><pre class="language-text"><code>账号已经存在
java.sql.SQLIntegrityConstraintViolationException: 
Duplicate entry ‘zhangsan’ for key ‘employee.idx_username’
</code></pre></div><p>​	<img src="https://gitee.com/feeling-to/img/raw/master/typora/202304090937396.png" alt="image-20221031201836681"></p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/learn/" class="prev router-link-active">
          个人简介
        </a></span> <span class="next"><a href="/learn/Notes/hosptol.html">
          尚医通
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/learn/Notes/elm.html#技能点" class="sidebar-link reco-side-技能点" data-v-b57cc07c>技能点</a></li><li class="level-2" data-v-b57cc07c><a href="/learn/Notes/elm.html#瑞吉外卖项目剩余功能补充" class="sidebar-link reco-side-瑞吉外卖项目剩余功能补充" data-v-b57cc07c>瑞吉外卖项目剩余功能补充</a></li><li class="level-2" data-v-b57cc07c><a href="/learn/Notes/elm.html#后台登录功能开发" class="sidebar-link reco-side-后台登录功能开发" data-v-b57cc07c>后台登录功能开发</a></li><li class="level-3" data-v-b57cc07c><a href="/learn/Notes/elm.html#需求分析" class="sidebar-link reco-side-需求分析" data-v-b57cc07c>需求分析</a></li><li class="level-3" data-v-b57cc07c><a href="/learn/Notes/elm.html#代码开发" class="sidebar-link reco-side-代码开发" data-v-b57cc07c>代码开发</a></li><li class="level-3" data-v-b57cc07c><a href="/learn/Notes/elm.html#后台退出功能开发" class="sidebar-link reco-side-后台退出功能开发" data-v-b57cc07c>后台退出功能开发</a></li><li class="level-2" data-v-b57cc07c><a href="/learn/Notes/elm.html#curd" class="sidebar-link reco-side-curd" data-v-b57cc07c>CURD</a></li><li class="level-2" data-v-b57cc07c><a href="/learn/Notes/elm.html#分页查询" class="sidebar-link reco-side-分页查询" data-v-b57cc07c>分页查询</a></li><li class="level-2" data-v-b57cc07c><a href="/learn/Notes/elm.html#亮点" class="sidebar-link reco-side-亮点" data-v-b57cc07c>亮点</a></li><li class="level-3" data-v-b57cc07c><a href="/learn/Notes/elm.html#全局异常捕获" class="sidebar-link reco-side-全局异常捕获" data-v-b57cc07c>全局异常捕获</a></li><li class="level-3" data-v-b57cc07c><a href="/learn/Notes/elm.html#自定义异常类" class="sidebar-link reco-side-自定义异常类" data-v-b57cc07c>自定义异常类</a></li><li class="level-3" data-v-b57cc07c><a href="/learn/Notes/elm.html#mybatis-plus公共字段自动填充" class="sidebar-link reco-side-mybatis-plus公共字段自动填充" data-v-b57cc07c>Mybatis Plus公共字段自动填充</a></li><li class="level-3" data-v-b57cc07c><a href="/learn/Notes/elm.html#dto" class="sidebar-link reco-side-dto" data-v-b57cc07c>DTO</a></li><li class="level-3" data-v-b57cc07c><a href="/learn/Notes/elm.html#关联关系·" class="sidebar-link reco-side-关联关系·" data-v-b57cc07c>关联关系·</a></li><li class="level-2" data-v-b57cc07c><a href="/learn/Notes/elm.html#优化" class="sidebar-link reco-side-优化" data-v-b57cc07c>优化</a></li><li class="level-2" data-v-b57cc07c><a href="/learn/Notes/elm.html#error" class="sidebar-link reco-side-error" data-v-b57cc07c>ERROR</a></li><li class="level-3" data-v-b57cc07c><a href="/learn/Notes/elm.html#唯一约束" class="sidebar-link reco-side-唯一约束" data-v-b57cc07c>唯一约束</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/learn/assets/js/app.9bf1b0c1.js" defer></script><script src="/learn/assets/js/7.53f38134.js" defer></script><script src="/learn/assets/js/2.7a52e91a.js" defer></script><script src="/learn/assets/js/1.12d557b1.js" defer></script><script src="/learn/assets/js/39.ce88fd8a.js" defer></script>
  </body>
</html>
